{
  "name": "gpsemitter",
  "version": "1.0.0",
  "description": "socket.io for emitting lat,long",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^4.1.0",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0"
  }
}
